# Generated by Django 3.1.1 on 2020-09-17 07:25

from django.db import migrations, models
import django.db.models.deletion
import reference_numbers.mixins


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('reference_numbers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emulab_node_name', models.CharField(max_length=255, unique=True)),
                ('serial_number', models.CharField(blank=True, max_length=255)),
            ],
            bases=(reference_numbers.mixins.ReferenceNumberMixin, models.Model),
        ),
        migrations.CreateModel(
            name='NodeType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255)),
                ('node_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='inventory.nodetype')),
            ],
        ),
        migrations.CreateModel(
            name='NodePortClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('class_name', models.CharField(max_length=255)),
                ('compatible_opposite_ports', models.ManyToManyField(blank=True, related_name='_nodeportclass_compatible_opposite_ports_+', to='inventory.NodePortClass')),
            ],
        ),
        migrations.CreateModel(
            name='NodePort',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('port_name', models.CharField(max_length=255)),
                ('node_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='inventory.nodetype')),
                ('port_class', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='inventory.nodeportclass')),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255)),
                ('reference_number', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='reference_numbers.referencenumber')),
            ],
            bases=(reference_numbers.mixins.ReferenceNumberMixin, models.Model),
        ),
        migrations.CreateModel(
            name='DeviceConnection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('a_device', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='deviceconnection_a_set', to='inventory.device')),
                ('a_port', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='deviceconnection_a_set', to='inventory.nodeport')),
                ('b_device', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='deviceconnection_b_set', to='inventory.device')),
                ('b_port', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='deviceconnection_b_set', to='inventory.nodeport')),
            ],
        ),
        migrations.AddField(
            model_name='device',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='inventory.location'),
        ),
        migrations.AddField(
            model_name='device',
            name='node_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='inventory.nodetype'),
        ),
        migrations.AddField(
            model_name='device',
            name='reference_number',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='reference_numbers.referencenumber'),
        ),
        migrations.AddField(
            model_name='device',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='inventory.role'),
        ),
        migrations.AddConstraint(
            model_name='deviceconnection',
            constraint=models.UniqueConstraint(fields=('a_port', 'a_device'), name='unique_side_a'),
        ),
        migrations.AddConstraint(
            model_name='deviceconnection',
            constraint=models.UniqueConstraint(fields=('b_port', 'b_device'), name='unique_side_b'),
        ),
    ]
