# Generated by Django 3.1.1 on 2020-09-17 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='emulab_node_name',
            field=models.CharField(blank=True, max_length=255, null=True, unique=True),
        ),
    ]
