# Generated by Django 3.1.1 on 2020-09-17 15:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0002_allow_null_emulab_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='NodeTypeImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(height_field='height', upload_to='', width_field='width')),
                ('width', models.PositiveIntegerField()),
                ('height', models.PositiveIntegerField()),
                ('node_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='inventory.nodetype')),
            ],
        ),
    ]
