# Generated by Django 3.1.1 on 2020-10-08 23:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0003_nodetypeimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='nodetype',
            name='short_name',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
