# Generated by Django 3.1.1 on 2020-10-08 23:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0004_nodetype_short_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='nodeportclass',
            name='connection_sink',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
