# Generated by Django 3.1.1 on 2020-11-18 01:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('inventory', '0005_nodeportclass_connection_sink'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='device',
            options={'ordering': ['location', 'node_type', 'emulab_node_name', 'serial_number', 'reference_number']},
        ),
        migrations.AlterModelOptions(
            name='deviceconnection',
            options={'ordering': ['a_device', 'b_device', 'a_port', 'b_port']},
        ),
        migrations.AlterModelOptions(
            name='location',
            options={'ordering': ['description']},
        ),
        migrations.AlterModelOptions(
            name='nodeport',
            options={'ordering': ['node_type', 'port_class', 'port_name']},
        ),
        migrations.AlterModelOptions(
            name='nodeportclass',
            options={'ordering': ['class_name']},
        ),
        migrations.AlterModelOptions(
            name='nodetype',
            options={'ordering': ['type_name']},
        ),
        migrations.AlterModelOptions(
            name='role',
            options={'ordering': ['description']},
        ),
        migrations.CreateModel(
            name='LocationNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.TextField()),
                ('creation_time', models.DateTimeField(auto_now_add=True)),
                ('last_modified_time', models.DateTimeField(auto_now=True)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.location')),
            ],
        ),
    ]
