from django.urls import path
from django.views.generic import TemplateView

from inventory import views


urlpatterns = [
    path('location/', views.LocationListView.as_view(),
         name='inventory__location-list'),
    path('location/<int:pk>', views.LocationDetailView.as_view(),
         name='inventory__location-detail'),
    path('location/create', views.LocationCreateView.as_view(),
         name='inventory__location-create'),
    path('location/<int:pk>/update', views.LocationUpdateView.as_view(),
         name='inventory__location-update'),
    path('location/<int:pk>/delete', views.LocationDeleteView.as_view(),
         name='inventory__location-delete'),
    path('location/<int:pk>/label.pdf', views.LocationBarcodeView.as_view(),
         name='inventory__location-barcode'),
    path('location/<int:pk>/connections.pdf',
         views.LocationGraphView.as_view(),
         name='inventory__location-connections'),
    path('location/<int:pk>/device/create',
         views.DeviceCreateView.as_view(initial_kwargs={'location': 'pk'}),
         name='inventory__location-device-create'),

    path('location_image/<int:pk>', views.LocationImageView.as_view(),
         name='inventory__location_image-view'),
    path('location_image/<int:pk>/delete',
         views.LocationImageDeleteView.as_view(),
         name='inventory__location_image-delete'),
    path('location/<int:location_pk>/images/upload',
         views.LocationImageUploadView.as_view(),
         name='inventory__location_image-upload'),

    path('location-note/<int:pk>', views.LocationNoteDetailView.as_view(),
         name='inventory__location_note-detail'),
    path('location-note/<int:location_pk>/create',
         views.LocationNoteCreateView.as_view(),
         name='inventory__location_note-create'),
    path('location-note/<int:pk>/update',
         views.LocationNoteUpdateView.as_view(),
         name='inventory__location_note-update'),
    path('location-note/<int:pk>/delete',
         views.LocationNoteDeleteView.as_view(),
         name='inventory__location_note-delete'),

    path('node_type/', views.NodeTypeListView.as_view(),
         name='inventory__node_type-list'),
    path('node_type/<int:pk>', views.NodeTypeDetailView.as_view(),
         name='inventory__node_type-detail'),
    path('node_type/create', views.NodeTypeCreateView.as_view(),
         name='inventory__node_type-create'),
    path('node_type/<int:pk>/update', views.NodeTypeUpdateView.as_view(),
         name='inventory__node_type-update'),
    path('node_type/<int:pk>/delete', views.NodeTypeDeleteView.as_view(),
         name='inventory__node_type-delete'),
    path('node_type/<int:pk>/role/create',
         views.RoleCreateView.as_view(initial_kwargs={'node_type': 'pk'}),
         name='inventory__node_type-role-create'),
    path('node_type/<int:pk>/node-port/create',
         views.NodePortCreateView.as_view(initial_kwargs={'node_type': 'pk'}),
         name='inventory__node_type-node_port-create'),
    path('node_type/<int:pk>/device/create',
         views.RoleCreateView.as_view(initial_kwargs={'node_type': 'pk'}),
         name='inventory__node_type-device-create'),

    path('node_type_image/<int:pk>', views.NodeTypeImageView.as_view(),
         name='inventory__node_type_image-view'),
    path('node_type_image/<int:pk>/delete',
         views.NodeTypeImageDeleteView.as_view(),
         name='inventory__node_type_image-delete'),
    path('node_type/<int:node_type_pk>/images/upload',
         views.NodeTypeImageUploadView.as_view(),
         name='inventory__node_type_image-upload'),

    path('role/', views.RoleListView.as_view(),
         name='inventory__role-list'),
    path('role/<int:pk>', views.RoleDetailView.as_view(),
         name='inventory__role-detail'),
    path('role/create', views.RoleCreateView.as_view(),
         name='inventory__role-create'),
    path('role/<int:pk>/update', views.RoleUpdateView.as_view(),
         name='inventory__role-update'),
    path('role/<int:pk>/delete', views.RoleDeleteView.as_view(),
         name='inventory__role-delete'),
    path('role/<int:pk>/device/create',
         views.DeviceCreateView.as_view(initial_kwargs={"role": "pk"}),
         name='inventory__role-device-create'),

    path('node_port_class/', views.NodePortClassListView.as_view(),
         name='inventory__node_port_class-list'),
    path('node_port_class/<int:pk>', views.NodePortClassDetailView.as_view(),
         name='inventory__node_port_class-detail'),
    path('node_port_class/create', views.NodePortClassCreateView.as_view(),
         name='inventory__node_port_class-create'),
    path('node_port_class/<int:pk>/update',
         views.NodePortClassUpdateView.as_view(),
         name='inventory__node_port_class-update'),
    path('node_port_class/<int:pk>/delete',
         views.NodePortClassDeleteView.as_view(),
         name='inventory__node_port_class-delete'),
    path('node_port_class/<int:pk>/node_port/create',
         views.NodePortCreateView.as_view(initial_kwargs={'port_class': 'pk'}),
         name='inventory__node_port_class-node_port-create'),

    path('node_port/', views.NodePortListView.as_view(),
         name='inventory__node_port-list'),
    path('node_port/<int:pk>', views.NodePortDetailView.as_view(),
         name='inventory__node_port-detail'),
    path('node_port/create', views.NodePortCreateView.as_view(),
         name='inventory__node_port-create'),
    path('node_port/<int:pk>/update', views.NodePortUpdateView.as_view(),
         name='inventory__node_port-update'),
    path('node_port/<int:pk>/delete', views.NodePortDeleteView.as_view(),
         name='inventory__node_port-delete'),

    path('device/', views.DeviceListView.as_view(),
         name='inventory__device-list'),
    path('device/<int:pk>', views.DeviceDetailView.as_view(),
         name='inventory__device-detail'),
    path('device/create', views.DeviceCreateView.as_view(),
         name='inventory__device-create'),
    path('device/<int:pk>/update', views.DeviceUpdateView.as_view(),
         name='inventory__device-update'),
    path('device/<int:pk>/delete', views.DeviceDeleteView.as_view(),
         name='inventory__device-delete'),
    path('device/<int:pk>/label.pdf', views.DeviceBarcodeView.as_view(),
         name='inventory__device-barcode'),
    path('device/<int:pk>/device_connection/scan',
         views.DeviceConnectionScannerView.as_view(
             initial_kwargs={'a_device': 'pk'}),
         name='inventory__device-device_connection-scan'),

    path('device_connection/scan',
         views.DeviceConnectionScannerView.as_view(),
         name='inventory__device_connection-scan'),
    path('device_connection/<int:pk>/delete',
         views.DeviceConnectionDeleteView.as_view(),
         name='inventory__device_connection-delete'),
    path('device_connection/', views.DeviceConnectionListView.as_view(),
         name='inventory__device_connection-list'),
    path('device_connection/<int:pk>',
         views.DeviceConnectionDetailView.as_view(),
         name='inventory__device_connection-detail'),
    path('device_connection/<int:pk>/update',
         views.DeviceConnectionUpdateView.as_view(),
         name='inventory__device_connection-update'),

    path('scan_barcode',
         TemplateView.as_view(template_name='inventory/scan.html'),
         name='inventory__scan_barcode'),
    path('scan_barcode_redirect/<str:encoded_barcode>',
         views.ScanDetailRedirectView.as_view(),
         name='inventory__scan_barcode_redirect'),
]
