"""
Django settings for radio_inventory project.

Generated by 'django-admin startproject' using Django 3.1.1.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""

from pathlib import Path

import os

from psycopg2cffi import compat
compat.register()

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent.parent


SITE_BASE_URL = os.environ['DJANGO_SITE_BASE_URL']

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ['DJANGO_SECRET_KEY']

USE_X_FORWARDED_HOST = True
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
ALLOWED_HOSTS = [_.strip()
                 for _ in os.environ['DJANGO_ALLOWED_HOSTS'].split(',')
                 if len(_.strip()) > 0]

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'reference_numbers',
    'inventory',
    'quagga_js',
    'auth',
]

if os.environ.get('DJANGO_SPECIAL_POWER', False) != False:
    INSTALLED_APPS.append('special_powers')

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'radio_inventory.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, "radio_inventory", "templates")],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'radio_inventory.wsgi.application'


# Database
# https://docs.djangoproject.com/en/{{ docs_version }}/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': os.environ.get('DJANGO_DB_NAME', 'inventory'),
        'USER': os.environ.get('DJANGO_DB_USER', 'django'),
        'PASSWORD': os.environ['DJANGO_DB_PASSWORD'],
        'HOST': os.environ.get('DJANGO_DB_HOST', 'localhost'),
        'PORT': os.environ.get('DJANGO_DB_PORT', ''),
    }
}



# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_ROOT = os.environ.get('DJANGO_STATIC_ROOT', '/static')
STATIC_URL = os.environ['DJANGO_STATIC_URL']


STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "radio_inventory", "static"),
]

MEDIA_ROOT = os.environ.get('DJANGO_MEDIA_ROOT', '/upload')
MEDIA_URL = None

CSRF_COOKIE_SECURE = True
SESSION_COOKIE_SECURE = True

LOGGING= {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'terminal': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['terminal'],
            'level': 'DEBUG',
            'propagate': True,
        },
    },
}

if 'DJANGO_FORCE_SCRIPT_NAME' in os.environ:
    FORCE_SCRIPT_NAME = os.environ['DJANGO_FORCE_SCRIPT_NAME']
    LOGIN_URL = FORCE_SCRIPT_NAME + "/auth/django/login/"
else:
    LOGIN_URL = "/auth/django/login/"
LOGIN_REDIRECT_URL = "/"
LOGOUT_REDIRECT_URL = "/"

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

EMAIL_HOST = os.environ['DJANGO_EMAIL_HOST']
EMAIL_NO_REPLY = os.environ['DJANGO_EMAIL_NO_REPLY']
